<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAVER</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
  <div id="wrap">
    <div id="wrap-center">
      <div id="header">
        <button id="header-hamburger">
          <div></div>
          <span class="blind">확장 영역</span>
        </button>
        <button id="header-naverpay">
          <div></div>
          <span class="blind">네이버 페이</span>
        </button>
        <button id="header-talk">
          <div></div>
          <span class="blind">네이버 톡</span>
        </button>
        <button id="header-notice">
          <div></div>
          <span class="blind">알람</span>
        </button>
      </div>
      <style>
        #search {
          margin-top: 6px;
        }

        #search>form {
          display: inline-flex;
          width: 708px;
          height: 60px;
          border: 1px solid #03c75a;
          border-radius: 33px;
          text-align: left;
        }

        #search>form:hover {
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12);
        }

        #search-svg {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 68px;
          height: 100%;
          padding-left: 10px;

        }

        #search-svg>svg {
          height: 24px;
          width: 24px;
          fill: #03c75a;
        }

        #search-input {
          width: 480px;
          padding: 17px 0;
          font-size: 1.5rem;
          line-height: 24px;
          font-weight: bold;
          border: none;
          outline: none;
        }

        #search-input::placeholder {
          color: rgba(0, 0, 0, 0);
        }

        #search-input:focus::placeholder {
          color: rgb(230, 230, 230);
        }

        #search-right {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          align-items: stretch;
        }

        #search-keyboard,
        #search-recent,
        #search-button {
          background: transparent;
          border: none;
          cursor: pointer;
          height: 58px;
        }

        #search-keyboard {
          width: 30px;
          padding: 22px 3px;
        }

        #search-recent {
          width: 22px;
          padding: 26px 6px;

        }

        #search-keyboard::before {
          content: "";
          display: inline-block;
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.74b52318.png);
          background-size: 444px 434px;
          background-position: -270px -234px;
          background-repeat: no-repeat;
          width: 24px;
          height: 14px;
        }

        #search-keyboard:hover::before {
          filter: brightness(0.7);
        }

        #search-recent::before {
          content: "";
          display: block;
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.74b52318.png);
          background-size: 444px 434px;
          background-position: -102px -272px;
          background-repeat: no-repeat;
          width: 10px;
          height: 6px;
        }

        #search-button {
          padding: 17px 27px 16px 10px;
        }

        #search-button svg {
          display: inline-block;
          width: 25px;
          height: 25px;
        }
      </style>
      </style>
      <div id="search">
        <form action="">
          <a id="search-svg" href="#">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path>
            </svg>
          </a>
          <label for="search-input" class="blind">검색창</label>
          <input id="search-input" type="text" placeholder="검색어를 입력하세요. " />
          <div id="search-right">
            <button id="search-keyboard">
              <span class="blind">입력도구</span>
            </button>
            <button id="search-recent">
              <span class="blind">자동완성/최근검색어펼치기</span>
            </button>
            <a id="search-button" href="#">
              <svg id="search-btn" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" style="fill: #03c75a">
                <path
                  d="M22.13.5c11.378 0 20.632 9.256 20.632 20.63 0 4.699-1.566 9.155-4.439 12.782l10.164 10.165a2.41 2.41 0 0 1-1.706 4.115 2.412 2.412 0 0 1-1.706-.705L33.31 35.719a2.41 2.41 0 0 1 0-3.41 15.71 15.71 0 0 0 4.628-11.178c0-8.718-7.09-15.808-15.807-15.808-8.718 0-15.808 7.09-15.808 15.808 0 7.15 4.817 13.43 11.714 15.273a2.41 2.41 0 0 1 1.705 2.954 2.41 2.41 0 0 1-2.95 1.705C7.788 38.658 1.5 30.46 1.5 21.131 1.5 9.756 10.756.5 22.13.5zm4.716 34.746a3.483 3.483 0 1 1 0 6.966 3.483 3.483 0 0 1 0-6.966z">
                </path>
              </svg>
              <span class="blind">검색</span>
            </a>
          </div>
        </form>
      </div>
      <style>
        #nav>ul {
          display: flex;
          list-style-type: none;
          justify-content: center;
          align-items: stretch;
          font-size: 1.4rem;
          line-height: 20px;
          margin-top: 12px;

        }

        #nav a {
          text-decoration: none;
        }

        #nav a:visited {
          color: black;
        }

        #nav li {
          width: 64px;
          margin-left: 4px;

        }

        #nav li:nth-of-type(1) {
          margin-left: 0;

        }

        #nav a div {
          width: 44px;
          height: 44px;
          margin: 0 auto;
          position: relative;
          text-align: center;
        }

        #nav li a div::before {
          content: "";
          display: block;
          position: absolute;
          top: -2px;
          left: -3px;
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.74b52318.png);
          background-size: 444px 434px;
          background-position: 0px -128px;
          background-repeat: no-repeat;
          width: 54px;
          height: 54px;
        }

        #nav a div::after {
          content: "";
          position: absolute;
          display: block;
          margin: 2px;
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.74b52318.png);
          background-size: 444px 434px;
          background-position: -250px -90px;
          background-repeat: no-repeat;
          width: 44px;
          height: 44px;
          z-index: 10;
        }

        #nav li span {
          display: block;
          margin-top: 7px;

        }

        #nav li:nth-of-type(2) a div::after {
          background-position: -250px 0px;
        }

        #nav li:nth-of-type(3) a div::after {
          background-position: -201px -98px;
        }

        #nav li:nth-of-type(4) a div::after {
          background-position: -90px -209px;
        }

        #nav li:nth-of-type(5) a div::after {
          background-position: 0px -209px;
        }

        #nav li:nth-of-type(6) a div::after {
          background-position: -180px -209px;
        }

        #nav li:nth-of-type(7) a div::after {
          background-position: -45px -209px;
        }

        #nav li:nth-of-type(8) a div::after {
          background-position: -201px 0px
        }

        #nav li:nth-of-type(9) a div::after {
          background-position: -225px -209px;
        }

        #nav li:nth-of-type(10) a div::after {
          background-position: -250px -135px;
        }
      </style>
      <nav id="nav">
        <ul>
          <li>
            <a href="">
              <div></div>
              <span>메일</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>카페</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>블로그</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>쇼핑</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>뉴스</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>증권</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>부동산</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>지도</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>웹툰</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span class="blind">더보기</span>
            </a>
          </li>
        </ul>
      </nav>
      <style>
        #main {
          margin-top: 55px;
          display: flex;
        }

        #main-left {
          width: 830px;
          margin-right: 30px;
        }

        #main-right {
          width: 420px;
        }

        #main-newstand {
          height: 426px;

        }

        #main-login {
          height: 164px;
        }

        #main-left-ad,
        #main-right-ad {
          background-color: gray;

        }

        section[id^=main] {
          box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, .04);
          border-radius: 8px;
          margin-bottom: 16px;
        }

        section {
          text-align: left;
        }

        aside[id$=ad] {
          border-radius: 8px;
          margin-bottom: 16px;
        }

        #main-left-ad {
          height: 130px
        }

        #main-shopping {
          height: 560px;
        }

        #main-right-ad {
          height: 240px;
        }

        #main-weather {
          height: 236px;
        }

        #main-stock {
          height: 236px;
        }

        #main-weather,
        #main-stock {
          padding: 0 18px;
          text-align:
        }

        #main-weather>div,
        #main-stock>div {
          border-top: 1px solid var(--color_border_in);
        }

        #main-weather>header,
        #main-stock>header {
          height: 52px;
          padding: 6px 0;
          line-height: 40px;
          display: flex;
        }

        .right-title {
          display: inline-block;
          font-size: 1.5rem;
          color: var(--color_title);
          font-weight: 800;
          height: 40px;
          padding-right: 7px;
          text-decoration: none;
        }

        #weather-contrast {
          border: 1px solid var(--color_border_in_divider);
          display: inline-block;
          height: 26px;
          font-size: 1.1rem;
          line-height: 25px;
          text-decoration: none;
          border-radius: 15px;
          padding: 0 10px 0 7px;
          margin-top: 7px;
          color: var(--color_caption2);
          box-sizing: border-box;
        }


        #weather-contrast::before {
          content: "";
          display: inline-block;
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.74b52318.png);
          background-size: 444px 434px;
          background-position: -432px -117px;
          background-repeat: no-repeat;
          width: 12px;
          height: 12px;
          margin: 6px 2px 0 0;
        }
      </style>
      <main id="main">
        <div id="main-left">
          <aside id="main-left-ad"></aside>
          <section id="main-newstand"></section>
          <section id="main-shopping"></section>
        </div>
        <div id="main-right">
          <section id="main-login"></section>
          <aside id="main-right-ad"></aside>
          <section id="main-weather">
            <header>
              <a href="#" class="right-title">날씨</a>
              <a href="#" id="weather-contrast">예보 비교</a>
              <span>성남시 삼평동</span>
            </header>
            <div></div>
          </section>
          <section id="main-stock">
            <header>
            </header>
            <div></div>
          </section>
        </div>
      </main>
    </div>
  </div>
</body>

</html>